{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mMGftiEXOHEd57qocq4HP",
      "type": "text",
      "x": 380,
      "y": 179,
      "width": 149,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232251500,
      "version": 15,
      "versionNonce": 293130732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644912064628,
      "link": null,
      "text": "Diacritic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Diacritic"
    },
    {
      "id": "Z6QnlMvmHZsNyahlz6kMB",
      "type": "text",
      "x": 383,
      "y": 245,
      "width": 96,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044793068,
      "version": 44,
      "versionNonce": 1157533548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644912321952,
      "link": null,
      "text": "Umlaut",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Umlaut"
    },
    {
      "id": "5YDw9-fhccgUrHVYGkNUR",
      "type": "text",
      "x": 385,
      "y": 275.5,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463444716,
      "version": 81,
      "versionNonce": 2072341844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644912321952,
      "link": null,
      "text": "Scraper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scraper"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 823176660,
      "isDeleted": false,
      "id": "tmZlbP_wYH7Mnnhsy5VDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 323.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 36,
      "seed": 1387413228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644912325865,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Macron",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macron"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 670615916,
      "isDeleted": false,
      "id": "8ZXEW_S4EGz0Lc-xPWRlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 354.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 398882260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644912325865,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extractor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extractor"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1746218860,
      "isDeleted": false,
      "id": "38OfWAS8Nlb69ZhONCLVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5,
      "y": 399.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 36,
      "seed": 1382134100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644912328300,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cedilla",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cedilla"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 849923412,
      "isDeleted": false,
      "id": "kx7UAFMjpE4XeHqXoOJCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5,
      "y": 428.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 1120648684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644912328300,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picture-chooser (lol)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picture-chooser (lol)"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1413372396,
      "isDeleted": false,
      "id": "alWa3_L6WJwVU-do9haWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 466.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 1815594836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644912333496,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tilde",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tilde"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1490914004,
      "isDeleted": false,
      "id": "0O6O7X-Mkn02TqdDmLyCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 497.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1770653676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644912333496,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classifier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classifier"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 210198636,
      "isDeleted": false,
      "id": "u10EBNkyAkMhC3250QpI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5,
      "y": 330.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 36,
      "seed": 688432340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644912338018,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Circumflex",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circumflex"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1785605204,
      "isDeleted": false,
      "id": "BYdHF8jJvI9K-2Y-rryfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 361.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 1155514988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644912338018,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataLayer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataLayer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}