{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1773260391,
      "isDeleted": false,
      "id": "-ToJQIv3feznNSCuRQ7-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 46,
      "seed": 748023892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875187650,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Umlaut",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Umlaut"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 501608329,
      "isDeleted": false,
      "id": "EfpmuWjqJ3AsB9Ob9uF8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 1337209940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875187650,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scraper",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scraper"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1190290855,
      "isDeleted": false,
      "id": "cWb-0dVkKrq6dDcrXxBaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.25,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 49.99999999999999,
      "seed": 1561343956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 604859465,
      "isDeleted": false,
      "id": "dBVUPpKdM_IKAvoZQ9pps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.25,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 1807357652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scraper",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scraper"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2131040455,
      "isDeleted": false,
      "id": "uhCyPfxwZYJr0PbdI8AWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.25,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 919813484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 839580457,
      "isDeleted": false,
      "id": "e7qI2hGOQtSYZ8jT9pSn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.25,
      "y": 221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 182.99999999999997,
      "seed": 311595988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 76834791,
      "isDeleted": false,
      "id": "lrZZunINC51DQ3dgMcjgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.25,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 74466156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scrape",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrape"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 187936265,
      "isDeleted": false,
      "id": "hDil9NaYKcMnyHVhaFEoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.25,
      "y": 223.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 1815673172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 900518663,
      "isDeleted": false,
      "id": "tWOFy-jY021dldqtzMK1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.25,
      "y": 374.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 2035826796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrape()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrape()"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1719862505,
      "isDeleted": false,
      "id": "es1BhooII2x-NVD65_-AT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.25,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 78,
      "seed": 877314924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input:\nDataLayer\nScrapeConfig",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input:\nDataLayer\nScrapeConfig"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 2060114471,
      "isDeleted": false,
      "id": "PeTlARNapDlYAqalnoWvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.25,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.75000000000003,
      "height": 182.99999999999997,
      "seed": 2032313255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 260341705,
      "isDeleted": false,
      "id": "R6ZAL-fbEoMWRujClnX-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.25,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 445124169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataLayer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataLayer"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2027617607,
      "isDeleted": false,
      "id": "ay0NQKLK80HnSQqOAjcKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.25,
      "y": 449.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 1014863559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1414766249,
      "isDeleted": false,
      "id": "d_zNkmVF8CVIW6eP8TQ7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.25,
      "y": 569.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 78,
      "seed": 81878313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save(identifier, data)\n?load(identifier)?\n",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save(identifier, data)\n?load(identifier)?\n"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 54115431,
      "isDeleted": false,
      "id": "zxKC2gHnR6lp8mt_XcS4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.25,
      "y": 494.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 52,
      "seed": 978134503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input:\n?",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input:\n?"
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 865853833,
      "isDeleted": false,
      "id": "VTwmBv_CeQX8UEgWgZZS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.25,
      "y": 446.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 49.99999999999999,
      "seed": 410696777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1303615367,
      "isDeleted": false,
      "id": "jBHWhKbyp1a7eQGxiB59Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.25,
      "y": 462.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 1322567879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalFileSys",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalFileSys"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1251526761,
      "isDeleted": false,
      "id": "HnDmZetPsx8lZiIbty76B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.25,
      "y": 448.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1280199465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1585778343,
      "isDeleted": false,
      "id": "w46iDFWCdKIYuCiFFoQra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.25,
      "y": 528.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 49.99999999999999,
      "seed": 1783798793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 51761993,
      "isDeleted": false,
      "id": "UqJgUnM8EXHqIvLPrGYcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.25,
      "y": 544.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 247186695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWSS3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWSS3"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1079681479,
      "isDeleted": false,
      "id": "uN1Q349B7yZVnP794UAMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.25,
      "y": 530.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 529806057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 24019497,
      "isDeleted": false,
      "id": "3D7CBouiZLaijKOvKB1PZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.25,
      "y": 223.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.00000000000003,
      "height": 177,
      "seed": 711155271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1951453415,
      "isDeleted": false,
      "id": "QuC10fg4KNMQBJ8busB8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.25,
      "y": 238.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 649973161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SquidScrape",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SquidScrape"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1385059593,
      "isDeleted": false,
      "id": "MPVv6E4cyCQ4ycjQ3ZWKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.25,
      "y": 224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 118357351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 603200519,
      "isDeleted": false,
      "id": "OLDKfHjHPhL69FDdjX74y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.75,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 52,
      "seed": 84262185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input:\nSquidScrapeConfig",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input:\nSquidScrapeConfig"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1508953065,
      "isDeleted": false,
      "id": "Tfq11w13-MoPawGdM9Htz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.25,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 1557532135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 323027751,
      "isDeleted": false,
      "id": "MChNMk_lr97eAkH6UZQcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 659.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 49.99999999999999,
      "seed": 2043792679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2141284041,
      "isDeleted": false,
      "id": "4d3uu69tf4ljVcOZU9sGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 672.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 517618889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScrapeConfig",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScrapeConfig"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1386481223,
      "isDeleted": false,
      "id": "g_OD4fdk4A4HPFKiqikl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 661.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 9146439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 507225513,
      "isDeleted": false,
      "id": "JFSwFCxKBaskVnavZVnNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 661.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.00000000000003,
      "height": 49.99999999999999,
      "seed": 1038361095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 821667175,
      "isDeleted": false,
      "id": "VFWFn3vdOvGkeJSHX59-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5,
      "y": 677.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 26,
      "seed": 460072425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SquidScrapeConfig",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SquidScrapeConfig"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 820709513,
      "isDeleted": false,
      "id": "cMeIjk3XBybAqMHZjJN_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5,
      "y": 664.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1027623207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644875201907,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}