{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2005498247,
      "isDeleted": false,
      "id": "-ToJQIv3feznNSCuRQ7-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 46,
      "seed": 748023892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783667,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Umlaut",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Umlaut"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 990512745,
      "isDeleted": false,
      "id": "EfpmuWjqJ3AsB9Ob9uF8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 1337209940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783667,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scraper",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scraper"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1464774823,
      "isDeleted": false,
      "id": "cWb-0dVkKrq6dDcrXxBaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 49.99999999999999,
      "seed": 1561343956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 246370633,
      "isDeleted": false,
      "id": "dBVUPpKdM_IKAvoZQ9pps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 1807357652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scraper",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scraper"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1939866567,
      "isDeleted": false,
      "id": "uhCyPfxwZYJr0PbdI8AWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 919813484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 422068265,
      "isDeleted": false,
      "id": "e7qI2hGOQtSYZ8jT9pSn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 182.99999999999997,
      "seed": 311595988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 479851239,
      "isDeleted": false,
      "id": "lrZZunINC51DQ3dgMcjgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 74466156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scrape",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrape"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 140530441,
      "isDeleted": false,
      "id": "hDil9NaYKcMnyHVhaFEoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 1815673172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1791557127,
      "isDeleted": false,
      "id": "tWOFy-jY021dldqtzMK1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 2035826796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrape()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrape()"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1087572457,
      "isDeleted": false,
      "id": "es1BhooII2x-NVD65_-AT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 78,
      "seed": 877314924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input:\nDataLayer\nScrapeConfig",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input:\nDataLayer\nScrapeConfig"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 824812839,
      "isDeleted": false,
      "id": "PeTlARNapDlYAqalnoWvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 182.99999999999997,
      "seed": 2032313255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 193717449,
      "isDeleted": false,
      "id": "R6ZAL-fbEoMWRujClnX-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 585.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 445124169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataLayer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataLayer"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 791177287,
      "isDeleted": false,
      "id": "ay0NQKLK80HnSQqOAjcKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 1014863559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 69624745,
      "isDeleted": false,
      "id": "d_zNkmVF8CVIW6eP8TQ7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5,
      "y": 725.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 81878313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 44156775,
      "isDeleted": false,
      "id": "zxKC2gHnR6lp8mt_XcS4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5,
      "y": 619.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 52,
      "seed": 978134503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input:\n?",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input:\n?"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1187907209,
      "isDeleted": false,
      "id": "VTwmBv_CeQX8UEgWgZZS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 49.99999999999999,
      "seed": 410696777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1508000391,
      "isDeleted": false,
      "id": "jBHWhKbyp1a7eQGxiB59Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 1322567879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalFileSys",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalFileSys"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1581141353,
      "isDeleted": false,
      "id": "HnDmZetPsx8lZiIbty76B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1280199465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 859227945,
      "isDeleted": false,
      "id": "w46iDFWCdKIYuCiFFoQra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 49.99999999999999,
      "seed": 1783798793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1440439271,
      "isDeleted": false,
      "id": "UqJgUnM8EXHqIvLPrGYcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 247186695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWSS3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWSS3"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 218495497,
      "isDeleted": false,
      "id": "uN1Q349B7yZVnP794UAMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 529806057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 703940359,
      "isDeleted": false,
      "id": "3D7CBouiZLaijKOvKB1PZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.00000000000003,
      "height": 177,
      "seed": 711155271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 271306985,
      "isDeleted": false,
      "id": "QuC10fg4KNMQBJ8busB8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 649973161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SquidScrape",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SquidScrape"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 904187431,
      "isDeleted": false,
      "id": "MPVv6E4cyCQ4ycjQ3ZWKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 118357351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 807537543,
      "isDeleted": false,
      "id": "OLDKfHjHPhL69FDdjX74y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 52,
      "seed": 84262185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input:\nSquidScrapeConfig",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input:\nSquidScrapeConfig"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1669043305,
      "isDeleted": false,
      "id": "Tfq11w13-MoPawGdM9Htz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 1557532135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644869783668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1452273673,
      "isDeleted": false,
      "id": "MChNMk_lr97eAkH6UZQcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 49.99999999999999,
      "seed": 2043792679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644871297088,
      "link": null
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 246264071,
      "isDeleted": false,
      "id": "4d3uu69tf4ljVcOZU9sGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 910,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 517618889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644871297088,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScrapeConfig",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScrapeConfig"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1090979561,
      "isDeleted": false,
      "id": "g_OD4fdk4A4HPFKiqikl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 9146439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644871297088,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I"
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 2080372775,
      "isDeleted": false,
      "id": "JFSwFCxKBaskVnavZVnNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.00000000000003,
      "height": 49.99999999999999,
      "seed": 1038361095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644871297088,
      "link": null
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1043874249,
      "isDeleted": false,
      "id": "VFWFn3vdOvGkeJSHX59-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 26,
      "seed": 460072425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644871297088,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SquidScrapeConfig",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SquidScrapeConfig"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 297556807,
      "isDeleted": false,
      "id": "cMeIjk3XBybAqMHZjJN_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1027623207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644871297088,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}